{
  "name": "hive-site",
  "version": "1.0.0",
  "description": "Base wordpress installation on vagrant",
  "main": "index.js",
  "scripts": {
    "build-task-scss:scss-compile": "node-sass-chokidar assets/styles/src/scss/ -o assets/styles/dist/css",
    "build-task-scss:autoprefixer": "postcss assets/styles/dist/css/*.css --use autoprefixer -d assets/styles/dist/css",
    "build-task:js-concat": "concat assets/scripts/src/*.js -o assets/scripts/dist/scripts.js",
    "build-task:js-minify": "echo '=> minify:js' && uglifyjs assets/scripts/dist/scripts.js -o assets/scripts/dist/main.min.js",
    "sass:build": "npm-run-all -p build-task-scss:*",
    "sass:watch": "chokidar 'assets/styles/src/scss/**/*.scss' -c 'npm run sass:build'",
    "js:watch": "chokidar 'assets/scripts/src/*.js' -c 'npm run build'",
    "cleancss": "cleancss assets/styles/dist/css/main.css -o assets/styles/dist/css/main.min.css",
    "dev": "npm-run-all -p sass:* cleancss"
  },
  "dependencies": {
    "mappy-breakpoints": "^0.2.3",
    "susy": "^3.0.1",
    "autoprefixer": "^7.1.1",
    "chokidar": "^1.7.0",
    "chokidar-cli": "^1.2.0",
    "concat": "^1.0.3",
    "concat-map": "0.0.1",
    "concat-stream": "^1.6.0",
    "node-sass": "^4.5.3",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "postcss": "^6.0.11",
    "postcss-cli": "^4.1.1",
    "uglify-js": "^3.1.1",
    "uglifyjs": "^2.4.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacykerel/hive-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacykerel/hive-site/issues"
  },
  "homepage": "https://github.com/lacykerel/hive-site#readme"
}
